{
  "name": "grahvani-backend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "contracts",
    "services/*"
  ],
  "scripts": {
    "predev": "powershell -ExecutionPolicy Bypass -File clean-start.ps1",
    "dev": "turbo run dev",
    "build": "npm run prisma:generate && turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "prisma:generate": "npm run prisma:generate --workspace=auth-service && npm run prisma:generate --workspace=client-service && npm run prisma:generate --workspace=user-service",
    "postinstall": "turbo run generate"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  }
}